# 2017-04-21

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Umiwi4/: build.gradle  lint.xml  proguard-android.txt  proguard-rules.pro
Umiwi4/src/main/: AndroidManifest.xml
Umiwi4/src/main/assets/: address_table.sql  user_table.sql
Umiwi4/src/main/res/anim/: left_out.xml  popdismiss_anim.xml  popshow_anim.xml  popwindow_out.xml  push_up_in.xml  right_in.xml  sort_anim.xml  sort_anim_an.xml
Umiwi4/src/main/res/color/: color_course_tab_textcolor.xml  download_all_textcolor.xml  white_gray_selector.xml
Umiwi4/src/main/res/drawable/: anim_music.xml  anim_music_black.xml  anim_music_ora.xml  anim_music_white.xml  background_gradient.xml  bg_search_bar.xml  black_background.xml  blue_rectangle.xml  btn_cab_done_apptheme_umiwi.xml  button_red_rectangle.xml  button_send_gray.xml  button_send_rectangle.xml  button_send_rectangle_pressed.xml  button_send_rectangle_selector.xml  chat_room_img_loading.xml  circle_record.xml  course_tab_bg_selecter.xml  custom_progressbar.xml  edittext_shape_rectangle.xml  gray_color_button_bg.xml  gray_probation_bg.xml  gray_rectangle.xml  gray_rectangle_ring.xml  logical_point_orange.xml  main_color_button_bg.xml  maincolor_rectangle.xml  orange_button_bg.xml  orange_button_unbg.xml  orange_color_button.xml  orange_color_button_bg.xml  orange_customer_bg.xml  orange_probation_bg.xml  pack_up_button_background.xml  point_normal.xml  point_pressed.xml  point_selector.xml  retangle_ring_maincolor.xml  round_corner_bg.xml  seekbar_thumb_point.xml  selectable_background_apptheme_umiwi.xml  (+32 more)
Umiwi4/src/main/res/drawable-xhdpi/: bg_search_bar_new.xml
Umiwi4/src/main/res/drawable-xxhdpi/: textview_fillet_question_bg.xml  textview_line_action_end_bg.xml
Umiwi4/src/main/res/layout/: activity_author_chat_room.xml  activity_big_picture.xml  activity_column_details_splash.xml  activity_frame_layout.xml  activity_line_webview_layout.xml  activity_live_chat_room.xml  activity_live_room.xml  activity_new_advertise.xml  activity_record_chat.xml  answered_fragment.xml  ask_hear.xml  attention_item.xml  audio_item.xml  audio_special_layout.xml  audio_special_list.xml  audio_tmessage_item.xml  audio_video_item.xml  audio_video_layout.xml  back_share_record_layout.xml  column_content_details.xml  column_details.xml  column_foot_view.xml  column_head.xml  column_header_view.xml  column_message_item.xml  column_record.xml  course_content_item.xml  course_jpzt_list_view.xml  custom_tab_icon.xml  custom_tab_tv.xml  dailog_comment_write_layout.xml  delay_answer_fragment.xml  description_item.xml  dialog_changelog.xml  dialog_download_list_footer.xml  dialog_download_list_header.xml  dialog_home_ad.xml  dialog_non_wifi_network.xml  dialog_share.xml  downloading_item.xml  (+200 more)
Umiwi4/src/main/res/menu/: toolbar_setting.xml  toolbar_share.xml
Umiwi4/src/main/res/values/: attrs.xml  color.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme_umiwi.xml
Umiwi4/src/main/res/values-ldpi/: dimens.xml
Umiwi4/src/main/res/values-v14/: styles_apptheme_umiwi.xml
Umiwi4/src/main/res/values-xhdpi/: dimens.xml
YoumiASProjects/: .gitignore  build.gradle  gradle.properties
YoumiASProjects/SwipeBackLayoutLib/: build.gradle
YoumiASProjects/Umiwi4/: android.keystore  build.gradle  build.py
YoumiASProjects/Umiwi4/src/main/: AndroidManifest.xml
YoumiASProjects/Umiwi4/src/main/assets/: jokes.json  search_table.sql
YoumiASProjects/Umiwi4/src/main/res/anim/: popwindow_enter.xml  slide_down_in.xml  slide_down_out.xml
YoumiASProjects/Umiwi4/src/main/res/color/: color_bottom_detail_textcolor.xml  color_bottom_tab_textcolor.xml  smarttab_custom_text_black.xml  smarttab_custom_text_orange.xml  smarttab_custom_text_white.xml
YoumiASProjects/Umiwi4/src/main/res/drawable/: actionbar_gradient_light.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  comment_write_edit_bg.xml  login_et_white_bg.xml  newdownload_circle.xml  progress_horizontal_apptheme_umiwi.xml  red_solid_round_normal.xml  round_corner_bg_bottom.xml  search_check_selector.xml  selectable_background_white_gray.xml  selector_ic_fav.xml  spinner_background_ab_apptheme_umiwi.xml  take_picture_selector.xml  textview_fillet_bg.xml  uesr_test_button_bg.xml  upload_local_selector.xml  video_player_pause_selector.xml  video_seekbar_img.xml
YoumiASProjects/Umiwi4/src/main/res/layout/: activity_main_home.xml  activity_player.xml  dailog_joke_fragment.xml  dialog_upload_image.xml  downloading_item_group.xml  drawer_content_home.xml  fragment_big_zt_list_header.xml  fragment_card_mine_camera.xml  fragment_change_password.xml  fragment_course_detail_play_layout.xml  fragment_course_list_header.xml  fragment_downloaded_item.xml  fragment_downloaded_list.xml  guide_view.xml  (+65 more)
YoumiASProjects/YouYouShuoCamera/res/layout/: cropimage.xml
YoumiASProjects/YoumiLogin/: AndroidManifest.xml
YoumiASProjects/YoumiPay/res/layout/: fragment_payweb_layout.xml
YoumiASProjects/YoumiPay/res/menu/: web_menu.xml
YoumiASProjects/YoumiPay/res/values/: strings.xml
YoumiASProjects/YoumiResource/res/anim/: popup_show_ltr.xml  popup_show_rtl.xml  slide_down_in.xml
YoumiASProjects/YoumiResource/res/drawable/: blue_button_normal.xml  button_disabled.xml  button_red_normal.xml  button_red_selector.xml  button_white_bg.xml  green_share_button_normal.xml
YoumiASProjects/YoumiResource/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
YoumiFramework/: build.gradle
YoumiFramework/src/main/: AndroidManifest.xml
YoumiFramework/src/main/res/drawable/: bg_dialog_top.xml  login_et_white_bg.xml  white_button_selector.xml
YoumiFramework/src/main/res/layout/: dialog_base.xml  dialog_update.xml  error_empty.xml  loading_footer.xml  view_dialog_msg.xml
YoumiLogin/: README.txt  build.gradle
YoumiLogin/src/main/res/menu/: web_menu.xml
YoumiLogin/src/main/res/values/: strings.xml  styles.xml
YoumiShare/: AndroidManifest.xml  build.gradle
YoumiShare/src/main/assets/: ShareSDK.xml
(+846 files in other folders)
