# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEYSTORE_PASSWORD=umiwi.com
KEY_PASSWORD=umiwi.com
KEY_ALIAS=umiwi

PACKAGE_NAME=com.umiwi.ui
VERSION_CODE = 121
VERSION_NAME = 6.4.1
APP_NAME=youmi

SUPPORT_V4_VERSION=23.+
SUPPORT_V7_VERSION=23.+

VOLLEY_VERSION=1.0.+@aar
OK_HTTP_VERSION=2.5.0
OK_IO_VERSION=1.6.0
GLIDE_VERSION=3.6.1
GLIDE_VOLLEY_INTEGRATION_VERSION=1.3.1@aar
DISKLRUCACHE_VERSION=2.0.2
GSON_VERSION=2.+


COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1