// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'  //其中latest.release为当前最新的符号表插件
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}
apply plugin: 'com.jfrog.bintray'


allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    targetSdkVersion = 23

    versionCode = 404000
    versionName = "0.4.4"
}

wrapper {
    gradleVersion = '2.6'
}