<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信小程序能够进行直播吗？"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black_alpf"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <cn.youmi.framework.view.CircleImageView
                android:id="@+id/tavatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher"
                />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
            <TextView
                android:id="@+id/buttontag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/time_limit_hear"
                android:drawableLeft="@drawable/voice"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="立即听"
                android:textColor="@color/white"
                android:textSize="16sp" />
                  <TextView
                      android:id="@+id/playtime"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="2dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="7"
                      />
              </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/listennum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听过 666人"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goodnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:drawableLeft="@drawable/zan_img"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/answertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40分钟前"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>