<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:text="资源整合能力的培养"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        android:text="资源整合能力的培养"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/guide_splash"
        android:id="@+id/iv_column"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>
</LinearLayout>