<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/take_picture_button"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dip"
        android:clickable="true"
        android:src="@drawable/take_picture_selector" />

    <ImageView
        android:id="@+id/upload_local_button"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dip"
        android:clickable="true"
        android:src="@drawable/upload_local_selector" />

</LinearLayout>