<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/umiwi_gray_f7"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/umiwi_white"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/myinfo_iv_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/category_hot"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="更换头像"
                    android:textColor="@color/umiwi_black"
                    android:textSize="18sp" />

                <cn.youmi.framework.view.CircleImageView
                    android:id="@+id/f_mine_avatar"
                    android:layout_width="@dimen/round_image"
                    android:layout_height="@dimen/round_image"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/myinfo_iv_"
                    app:ci_border_color="#00000000"
                    app:ci_border_width="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/umiwi_white"
                android:padding="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/name_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/category_hot"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="修改用户名"
                    android:textColor="@color/umiwi_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/name_iv"
                    android:gravity="center_vertical"
                    android:text="#wxtangxiyong"
                    android:textColor="@color/umiwi_gray_9"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pass_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/umiwi_white"
                android:padding="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/pass_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/category_hot"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/umiwi_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/binding_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/umiwi_white"
                android:padding="8dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/category_hot"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="绑定手机号"
                    android:textColor="@color/umiwi_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/umiwi_white"
                android:padding="8dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/category_hot"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="退出登录"
                    android:textColor="@color/umiwi_black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>