<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/umiwi_gray_f7"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/jpzt_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/big_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_gravity="bottom"
                android:background="@color/umiwi_gray_d" />
        </FrameLayout>

        <TextView
            android:id="@+id/jpzt_tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/umiwi_gray_6"
            android:textSize="14sp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/big_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_gravity="bottom"
                android:background="@color/umiwi_gray_d" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>