<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sc_recomment_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/include_listview" />

                <com.umiwi.ui.fragment.home.recommend.widget.FreeLayoutView
                    android:id="@+id/flv_new_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/include_view" />

                <com.umiwi.ui.fragment.home.recommend.widget.ExpertRecLayoutView
                    android:id="@+id/erl_expert_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/include_view" />

                <com.umiwi.ui.fragment.home.recommend.widget.ExpertAnswerLayoutViwe
                    android:id="@+id/eav_expert_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.umiwi.ui.fragment.home.recommend.widget.ExpertAnswerDwonLayoutViwe
                    android:id="@+id/eadlv_expert_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/include_view" />

                <com.umiwi.ui.fragment.home.recommend.widget.PaySelectedLayoutViwe
                    android:id="@+id/pslv_pay_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    />

                <include layout="@layout/include_view" />

                <com.umiwi.ui.fragment.home.recommend.widget.BigShotLayoutView
                    android:id="@+id/bslv_big_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <include layout="@layout/include_view" />

                <com.umiwi.ui.fragment.home.recommend.widget.LineActionLayoutViwe
                    android:id="@+id/lalv_action_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_feedback1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textview_fillet_question_bg"
                    android:onClick="feedback_clock"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="意见反馈"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>