<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8"
        android:background="#40404a"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="会员中心"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:src="@drawable/back_white"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_member_center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp">

                <com.umiwi.ui.view.CircleImageView
                    android:id="@+id/iv_big_shot_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/text_text" />

                <TextView
                    android:id="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_big_shot_image"
                    android:text="郭耀琛"
                    android:textColor="#7e4636"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_monthly_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/monthly_pay"
                    android:gravity="center_vertical"
                    android:text="连续包月管理"
                    android:textColor="#7e4636"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="MEMBER"
                android:textColor="#7e4636"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前身份:白金会员"
                    android:textColor="#7e4636"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期时间:2017.08.08"
                    android:textColor="#7e4636"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#454857"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="注:本次购买会员在最近有效期到期之日开始生效"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白金会员"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="有效期内,免费观看所有单科(钻石专享除外)"
                android:textColor="@color/black_a8"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lianxubaoyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续包月会员"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_baoyueprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_lianxubaoyue"
                android:text="18"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_baoyueyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_baoyueprice"
                android:text="元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_baoyueold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_baoyueyuan"
                android:text="35元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_baoyuebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_probation_bg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="开通"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_onemonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个月会员"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_onemonthprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_onemonth"
                android:text="18"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_onemonthyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_onemonthprice"
                android:text="元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_onemonthold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_onemonthyuan"
                android:text="35元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_onemonthbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_probation_bg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="开通"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_threemonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3个月会员"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_threemonthprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_threemonth"
                android:text="18"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_threemonthyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_threemonthprice"
                android:text="元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_threemonthold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_threemonthyuan"
                android:text="35元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_threemonthbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_probation_bg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="开通"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sixmonthprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_sixmonth"
                android:text="18"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sixmonthyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_sixmonthprice"
                android:text="元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sixmonthold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_sixmonthyuan"
                android:text="35元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sixmonthbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_probation_bg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="开通"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sixmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_sixmonthprice"
                android:layout_alignBottom="@+id/tv_sixmonthprice"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="6个月会员"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钻石会员"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="有效期内,免费观看所有内容(部分直播除外)"
                android:textColor="@color/black_a8"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zuanshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钻石会员"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_zuanshiprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_zuanshi"
                android:text="18"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_zuanshiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_zuanshiprice"
                android:text="元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_zuanshiold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_zuanshiyuan"
                android:text="35元"
                android:textColor="@color/black_a8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_zuanshibutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_probation_bg"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="开通"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_huiyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/category_hot"
                    android:padding="5dp"
                    android:text="会员服务协议"
                    android:textColor="@color/black_a8"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_baoyuexieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/category_hot"
                    android:padding="5dp"
                    android:text="连续包月服务协议"
                    android:textColor="@color/black_a8"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>