<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/action_bar_logo_new" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_bar_new"
                    android:drawableLeft="@drawable/action_bar_search_gray"
                    android:drawablePadding="4dip"
                    android:gravity="center_vertical"
                    android:hint="搜索视频类别"
                    android:padding="3dip"
                    android:textColorHint="#aaaaaa"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/anim_music"
                    android:clickable="true"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#adadad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--<LinearLayout-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tab_recommend"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="推荐"-->
        <!--android:textColor="@color/main_color"-->
        <!--android:textSize="15sp" />-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tab_expert"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="行家"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tab_column"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="专栏"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tab_audio"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="音频"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tab_video"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="视频"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tab_old_youmi"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="老优米"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/tab_startbus"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="创业"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_workplace"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="职场"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_newtende"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="新趋势"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_rank"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="排行榜"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp" />-->

        <!--</LinearLayout>-->


        <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/main_color" />-->
        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/mTabLayout"-->
        <!--android:layout_width="0dp"-->
        <!--app:tabTextAppearance="@style/MyTabLayoutTextAppearance"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--app:tabIndicatorColor="@color/main_color"-->
        <!--app:tabMode="scrollable">-->

        <!--</android.support.design.widget.TabLayout>-->
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_next_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/category_hot" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>