<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/umiwi_white">

    <ImageView
        android:id="@+id/memory_login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/memory_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memory_login_image"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textColor="@color/umiwi_black"
        android:textSize="18sp" />

</RelativeLayout>