<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即回答"
            android:textColor="@color/black_alpf"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <com.umiwi.ui.view.CircleImageView
            android:id="@+id/header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_umiwi"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吕钗"
                    />
                  <TextView
                      android:id="@+id/times"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="03_06"
                      android:layout_alignParentRight="true"
                      />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吕钗"
                    />
                <TextView
                    android:id="@+id/perice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03_06"
                    android:textColor="@color/main_color"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        >
         <LinearLayout
             android:gravity="center_horizontal"
             android:layout_centerInParent="true"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv_luyin"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="点击按钮，开始录音"
                 />
              <RelativeLayout
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:id="@+id/record_icon"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/start_recording"
                      />
                      <ImageView
                          android:id="@+id/paly_puase"
                          android:layout_centerInParent="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          android:layout_centerHorizontal="true"
                          android:src="@drawable/start_player"
                          />
                  <TextView
                      android:id="@+id/anew"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="重录"
                      android:visibility="gone"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:background="@drawable/circle_record"

                      />
                  <TextView
                      android:id="@+id/commit"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="提交"
                      android:visibility="gone"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="10dp"
                      android:background="@drawable/circle_record"
                      />
              </RelativeLayout>
               <TextView
                   android:id="@+id/record_lenght"
                   android:layout_marginTop="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="录音时长限制为3分钟以内"
                   />
         </LinearLayout>

    </RelativeLayout>
</LinearLayout>