<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.umiwi.ui.view.TopFloatScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--===================顶部布局==================-->
            <LinearLayout
                android:id="@+id/line_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <ImageView
                    android:id="@+id/head"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_umiwi"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
                <ImageView
                    android:id="@+id/iv_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王丽芬"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优米创始人"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textSize="16sp"
                        android:text="@string/content"
                        />
                    <TextView
                        android:id="@+id/tv_unfold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="展开"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/unfold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/line"
                    />
            </LinearLayout>

            <!--===================粘性头部布局==================-->
            <FrameLayout
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs_order"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/main_color"
                        app:tabSelectedTextColor="@color/main_color"
                        app:tabTextColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />
                </LinearLayout>
            </FrameLayout>
           <FrameLayout
               android:id="@+id/fl_content"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                />
            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                >
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载更多..."
                android:layout_marginLeft="5dp"
                />
            </LinearLayout>
        </LinearLayout>

    </com.umiwi.ui.view.TopFloatScrollView>
    <LinearLayout
        android:id="@+id/yuedu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_color_button_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费阅读"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_color_button_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅：199元一年"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
