<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_actionbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--&gt;-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#adadad"></View>
    <!--</android.support.v7.widget.Toolbar>-->
    <!--<LinearLayout-->
    <!--android:background="@color/color_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp">-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->

    <!--<ImageView-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_height="30dp" />-->

    <!--<TextView-->
    <!--android:textSize="16sp"-->
    <!--android:text="意见反馈"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<ImageView-->
    <!--android:id="@+id/myinfo_iv_"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/category_hot"-->
    <!--android:scaleType="fitXY" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:background="@color/color_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp">-->
    <!--</LinearLayout>-->

    <include layout="@layout/include_listview" />

</LinearLayout>