<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="问题详情"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/share_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <include layout="@layout/ask_hear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.youmi.framework.view.CircleImageView
            android:id="@+id/header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_umiwi" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black_alpf"
            android:textSize="16sp" />

         <TextView
             android:id="@+id/duty"
             android:layout_marginTop="50dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="技术负责人"
             />
         <TextView
             android:id="@+id/obligation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="指导"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/black_alpf"
             />
         <TextView
             android:id="@+id/all_q_a"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="所有问答"
             android:layout_marginTop="15dp"
             android:textColor="@color/white"
             android:background="@drawable/button_red_rectangle"
             />
    </LinearLayout>
</LinearLayout>