<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--<com.umiwi.ui.view.AutoViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal" >-->
    <!--</com.umiwi.ui.view.AutoViewPager>-->
    <com.umiwi.ui.view.MyViewpager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal" >
    </com.umiwi.ui.view.MyViewpager>

    <!--<com.umiwi.ui.view.CirclePageIndicator-->
        <!--android:id="@+id/indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/view_pager"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="8dp" />-->

    <LinearLayout
        android:id="@+id/ll_point"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/view_pager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topic_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator"
        android:background="@drawable/home_topic_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/topic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_topic_ic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/topic_iv"
            android:text="测试合适我的课程"
            android:textColor="@color/umiwi_white"
            android:textSize="30sp" />
    </RelativeLayout>
    <include layout="@layout/image_layout" />
</RelativeLayout>