<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pay_selected_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="付费精选"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="换一批"
                android:textColor="#adadad"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/menu"
        android:background="#adadad" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_pay_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/iv_pay_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/umiwi_blue"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_pay_video_tag_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pay_video_tag_left"
                        android:gravity="center"
                        android:text="在线教育"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_pay_video_tag_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pngpay_video_tag_right"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/video_pause"
                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_right_video"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/iv_pay_video_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/umiwi_blue"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_pay_video_tag_left_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pay_video_tag_left"
                        android:gravity="center"
                        android:text="在线教育"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_pay_video_tag_right_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pngpay_video_tag_right"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/video_pause"
                        android:scaleType="fitXY" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_selected_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>