<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectable_background_apptheme_umiwi"
    android:padding="1dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/subscript_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_alignRight="@+id/image"
        android:background="@color/umiwi_orange"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:ellipsize="marquee"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>