<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_66"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:text="00:00"/>
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_send_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.umiwi.ui.view.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/fragment_mine_login_no"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civ_head"
            android:layout_alignTop="@+id/civ_head"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_66"
            android:textSize="13sp"
            android:text="@string/visitor"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_id"
            android:layout_alignLeft="@+id/tv_id">
            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maincolor_rectangle">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/a_umiwi_login"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_picture"
                android:layout_width="120dp"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/iv_receive"
                    android:minWidth="120dp"
                    android:minHeight="140dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_audio"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/maincolor_rectangle">
                <ImageView
                    android:id="@+id/iv_audio_controll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_media_pause"/>
                <SeekBar
                    android:id="@+id/sb_audio_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/seekbar_thumb_point"
                    android:layout_toRightOf="@+id/iv_audio_controll"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_audio_time"/>
                <TextView
                    android:id="@+id/tv_audio_time"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="00:00"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>