<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_botton_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.umiwi.ui.view.AutoViewPager
        android:id="@+id/vp_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <!--<com.umiwi.ui.view.CirclePageIndicator-->
        <!--android:id="@+id/indicator_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/vp_bottom"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="8dp" />-->
</RelativeLayout>
