<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >
          <com.umiwi.ui.view.CircleImageView
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:id="@+id/icon_umiwi"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_umiwi"
              android:layout_marginLeft="10dp"
              />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textColor="@color/black_alpf"
                        />
                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="times"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
                 <TextView
                     android:paddingBottom="5dp"
                     android:id="@+id/describe"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="miaoshi"
                     android:layout_marginLeft="10dp"
                     />
            </LinearLayout>
      </LinearLayout>
</LinearLayout>