<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人际关系里的鹰派守则"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="126"
              android:textSize="20sp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_centerVertical="true"
              android:textColor="@color/black"
              />
    </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10dp"
         android:gravity="center_vertical"
         >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:text="试读"
               android:textColor="@color/white"
               android:background="@drawable/button_red_rectangle"
               android:layout_marginLeft="10dp"
               android:paddingLeft="10dp"
              android:paddingRight="10dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2016年12月25日"
              android:layout_marginLeft="10dp"
              />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="100000人读过"
                 android:layout_marginLeft="20dp"
                 />
     </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/guide_splash"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你的人际关系里面是鹰派还是鹅派？"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          />

       <RelativeLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="阅读全文"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>
</LinearLayout>