<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="付费精选"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="换一批"
                android:textColor="#adadad"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/menu"
        android:background="#adadad" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/pay_video_left_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/umiwi_blue" />

                <TextView
                    android:id="@+id/pay_video_tag_left_textview_1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="在线教育"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pay_video_tag_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pay_video_tag_right_textview_1"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="在线教育"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pngpay_video_tag_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/pay_video_left_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/umiwi_blue" />

                <TextView
                    android:id="@+id/pay_video_tag_left_textview_2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="在线教育"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pay_video_tag_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pay_video_tag_right_textview_2"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="在线教育"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pngpay_video_tag_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <!--第一个-->
    <LinearLayout
        android:id="@+id/free_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/free_type_imageview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/audio" />

            <TextView
                android:id="@+id/free_time_textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="04:15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/free_time_textview_1"
                android:layout_toRightOf="@id/free_type_imageview_1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/free_context_textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxWidth="210dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="谁的自认"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/free_price_textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/textview_fillet_question_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="¥ 10元"
                    android:textColor="@color/main_color" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#adadad" />
    </LinearLayout>

    <!--第二个-->
    <LinearLayout
        android:id="@+id/free_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/free_type_imageview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/audio" />

            <TextView
                android:id="@+id/free_time_textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="04:15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/free_time_textview_2"
                android:layout_toRightOf="@id/free_type_imageview_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/free_context_textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="谁的自认倒霉谁"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/free_price_textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/textview_fillet_question_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="¥ 10元"
                    android:textColor="@color/main_color" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#adadad" />
    </LinearLayout>

    <!--第三个-->
    <LinearLayout
        android:id="@+id/free_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/free_type_imageview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/audio" />

            <TextView
                android:id="@+id/free_time_textview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="04:15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/free_time_textview_3"
                android:layout_toRightOf="@id/free_type_imageview_3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/free_context_textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxWidth="180dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="谁的自认倒霉谁的自认倒霉谁的自认倒霉"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/free_price_textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/textview_fillet_question_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="¥ 10元"
                    android:textColor="@color/main_color" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>