<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--第一个行家-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/special_right_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/special_price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="¥299/年"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/special_subscribe_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="7dp"
                android:text="已订阅205"
                android:textColor="@color/color_divider"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/special_right_layout_1"
            android:layout_toRightOf="@id/special_header_imageview_1"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/special_name_textView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="雷军.精英日课"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <!--android:textColor="@color/black_a8"-->
                <TextView
                    android:id="@+id/special_context_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="帮你和全球精英大脑同步"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expter_time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_fillet_bg"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="17小时前更新"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/expter_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/special_header_imageview_1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#adadad" />


</LinearLayout>