<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/down_play"
        android:name="com.umiwi.ui.fragment.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>