<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umiwi_gray_f7"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_actionbar" />

    <LinearLayout
        android:id="@+id/opt_LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/pauseall_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_pauseall"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/startall_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_startall"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="已下载:"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/downloadsize_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="可用空间:"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usedspacesize_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/videos_expandablelistView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/opt_LinearLayout"
        android:choiceMode="singleChoice"
        android:divider="#eeeeee"
        android:dividerHeight="1sp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:smoothScrollbar="true" >
    </ExpandableListView>

</RelativeLayout>