<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ActionBarPopupTheme"
        app:theme="@style/ActionBarTheme"
        app:titleTextAppearance="@style/ActionBar.TitleTextStyle.Umiwi" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/cancel_button"
                android:background="@drawable/bg_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cancel_button"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/cancel_button"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/action_bar_search_gray"
                    android:drawablePadding="4dip"
                    android:gravity="center_vertical"
                    android:hint="输入搜索内容"
                    android:imeOptions="actionSearch"
                    android:maxLength="20"
                    android:padding="4dip"
                    android:singleLine="true"
                    android:textColor="@color/umiwi_gray_3"
                    android:textColorHint="#aaaaaa"
                    android:textSize="16sp"
                    tools:ignore="ObsoleteLayoutParam" >
                </EditText>

                <ImageView
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/delete_fork"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/cancel_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:text="取消"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/umiwi_gray_e" >

        <LinearLayout
            android:id="@+id/hot_words_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <com.umiwi.ui.view.KeywordsFlow
                android:id="@+id/hot_words_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/spinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <Spinner
                    android:id="@+id/condition_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:textColor="@color/umiwi_black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/umiwi_gray_c" />

                <Spinner
                    android:id="@+id/time_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:dropDownVerticalOffset="0dip"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dialog"
                    android:textColor="@color/umiwi_black" />
            </LinearLayout>

            <View
                android:id="@+id/diliver"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="1dp"
                android:background="@color/umiwi_gray_c" />

            <include layout="@layout/include_listview" />

            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dip"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>