<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include layout="@layout/toolbar_actionbar" />
    
    <com.umiwi.ui.view.UmiwiScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/umiwi_gray_f7"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/search_feedbac_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/umiwi_gray_f7"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:id="@+id/icon_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_et_white_bg"
                android:orientation="horizontal" >

                <cn.youmi.framework.view.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:layout_marginLeft="20dp"
                    app:ci_border_color="#00000000"
                    app:ci_border_width="0dp" />

                <LinearLayout
                    android:id="@+id/title_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="我是产品部: Modao"
                        android:textColor="@color/umiwi_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="您对搜索哪点最不满意呢？"
                        android:textColor="@color/umiwi_gray_9"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_passowrd_ll_bt_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/icon_root"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/cb_noresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/selection_check_box_selector"
                    android:drawablePadding="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="搜不到想要的"
                    android:textColor="@color/umiwi_black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_result_wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/selection_check_box_selector"
                    android:drawablePadding="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="搜索结果不准"
                    android:textColor="@color/umiwi_black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_too_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/selection_check_box_selector"
                    android:drawablePadding="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="搜索太慢"
                    android:textColor="@color/umiwi_black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_nocomfortable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/selection_check_box_selector"
                    android:drawablePadding="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="显示搜索错误"
                    android:textColor="@color/umiwi_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dip"
                    android:background="@drawable/login_et_white_bg"
                    android:gravity="top"
                    android:hint="输入吐槽/建议"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/umiwi_black"
                    android:textColorHint="#ffbbbbbb"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" >
                </EditText>

                <TextView
                    android:id="@+id/tv_commit"
                    style="@style/Widget.Button.RedButton"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="提交" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </com.umiwi.ui.view.UmiwiScrollView>

</LinearLayout>