<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/umiwi_white"
    android:padding="12dp" >

    <TextView
        android:id="@+id/myorder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="12"
        android:singleLine="true"
        android:textColor="@color/umiwi_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myorder_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/myorder_title"
        android:layout_toRightOf="@+id/myorder_title"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/umiwi_gray_b"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/myorder_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_title"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:textColor="@color/umiwi_gray_3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/myorder_ctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_code"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textColor="@color/umiwi_gray_6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/myorder_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myorder_ctime"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/umiwi_gray_b"
        android:textSize="16sp" />

</RelativeLayout>